<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colorPickerFragment">

    <fragment
        android:id="@+id/colorPickerFragment"
        android:name="com.example.colorthing.ColorPickerFragment"
        android:label="fragment_color_picker"
        tools:layout="@layout/fragment_color_picker" >
        <action
            android:id="@+id/action_colorPickerFragment_to_singleColorFragment"
            app:destination="@id/singleColorFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleColorFragment"
        android:name="com.example.colorthing.SingleColorFragment"
        android:label="SingleColorFragment" >
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>
</navigation>